-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 11, 2017 at 07:07 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `event_skutz`
--

-- --------------------------------------------------------

--
-- Table structure for table `car_picture`
--

CREATE TABLE IF NOT EXISTS `car_picture` (
`id` int(11) NOT NULL,
  `car_name` varchar(111) COLLATE ucs2_unicode_520_ci NOT NULL,
  `car_pic` varchar(111) COLLATE ucs2_unicode_520_ci NOT NULL,
  `soft_deleted` varchar(11) COLLATE ucs2_unicode_520_ci NOT NULL DEFAULT 'No',
  `about` longtext COLLATE ucs2_unicode_520_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=ucs2 COLLATE=ucs2_unicode_520_ci;

--
-- Dumping data for table `car_picture`
--

INSERT INTO `car_picture` (`id`, `car_name`, `car_pic`, `soft_deleted`, `about`) VALUES
(1, 'jjuuu', '1.jpg', '', 'uuuuuuuuu'),
(2, 'jjj', '1.jpg', '', 'jjjjj'),
(3, 'lll', '3.jpg', '', 'lko'),
(4, 'hhhh', '3.jpg', '', 'hhhhh'),
(5, 'simple car', '3c8b0d6de190a0a8413dd219365b5772.jpg', 'No', 'its a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK.  Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life.  Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you.  We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests.  We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery.  Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(6, 'preety car', '38.jpg', 'Yes', 'its a pretty car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(7, 'gorgeous car', '35.jpg', 'No', 'its a gorgeous car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(8, 'sweet car ', '149.jpg', 'No', 'its a sweet car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(9, 'gorgeous car', '20.jpg', 'No', 'its a gorgeous car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(10, 'exclusive car', '24.jpg', 'No', 'its a exclusive car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(11, 'exclusive car', '25.jpg', 'No', 'its a exclusive car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(12, 'preety car', '29.jpg', 'No', 'its a pretty car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(13, 'preety car', '30.jpg', 'No', 'its a pretty car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(14, 'preety car', '31.jpg', 'No', 'its a pretty car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(15, 'sweet car ', '40.jpg', 'No', 'its a sweet car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(16, 'sweet car ', '43.jpg', 'No', 'ts a sweet car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!'),
(17, 'gorgeous car', '45.jpg', 'No', 'its a gorgeous car.ts a sweet car.ts a simple car.At Wedding Car Hire we specialise in affordable, premier travel, providing brides and grooms with the wedding cars of their dreams. With a long history of proven experience Wedding Car Hire is the UKâ€™s preferred wedding car supplier, offering a large range of stunning vehicles throughout the UK. Why not allow our professional, courteous drivers to chauffeur you in style on your special day, providing you with the luxury you deserve on the most important occasion of your life. Whether you are planning a traditional wedding and require a fleet of classic cars or have chosen to go with a modern theme and would like a self-drive super car, allow us to talk you through the many options on offer to you. We cater to everything in regards to wedding transport from bridal cars and vehicles for the groomsmen to limousines for bridesmaids and coaches for your guests. We are renowned for offering high specification models from all eras and manufacturers. So, if you are interested in a Rolls Royce wedding car such as a Phantom or a Ghost them take a look at the vehicles featured in our image gallery. Whatever your taste or preference, be sure that we can compile the perfect wedding transport package for you.The classics, turn any wedding into a fairytale with these classic and vintage wedding cars.Modern wedding cars that combine classic elegance with modern styling and technology for that truly luxurious rideYour wedding is a big occasion, the vehicle shouldn''t be any different. Stretched limos ensure you and your VIPs get there on time & in style..It''s a couples special day after all, why shouldn''t the wedding car pair be just as elegant!');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `car_picture`
--
ALTER TABLE `car_picture`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `car_picture`
--
ALTER TABLE `car_picture`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
