-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 11, 2017 at 07:07 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `event_skutz`
--

-- --------------------------------------------------------

--
-- Table structure for table `jewellery_picture`
--

CREATE TABLE IF NOT EXISTS `jewellery_picture` (
`id` int(11) NOT NULL,
  `jewellery_name` varchar(111) COLLATE ucs2_unicode_520_ci NOT NULL,
  `jewellery_pic` varchar(111) COLLATE ucs2_unicode_520_ci NOT NULL,
  `soft_deleted` varchar(18) COLLATE ucs2_unicode_520_ci NOT NULL DEFAULT 'No',
  `about` longtext COLLATE ucs2_unicode_520_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=ucs2 COLLATE=ucs2_unicode_520_ci;

--
-- Dumping data for table `jewellery_picture`
--

INSERT INTO `jewellery_picture` (`id`, `jewellery_name`, `jewellery_pic`, `soft_deleted`, `about`) VALUES
(1, 'kk', '3.jpg', '', 'kjkjhj'),
(2, 'Bangles', 'b2.jpg', 'No', 'Every woman loves bangles and Indian women perhaps more so. Indian weddings are incomplete without gold bangles. The bride is not the only one seen wearing beautiful bangles of gold but the guests present too flaunt theirs with pride. Gold is a symbol of prosperity and happiness and a bride is always gifted gold jewelry by her parents for her wedding. Some guests too, bring this very expensive and beautiful giftNow, technology has made it possible to buy gold bangles online too. hence, if you are a proud parent about to wed their daughter or a man who is about to surprise his partner with the most exquisite piece that she would not have seen in stores because you did online gold bangles shopping; there is a piece waiting to be picked up for all.  There are so many designs and prices available in gold bangles for women that it can be mind boggling to purchase on your own especially if this is your first time. Remember to take help of another woman so that you are 100% sure that your wife or that special someone is sure to appreciate your gift.  When doing online gold bangles shopping; however, remember to check for all the necessary certifications and marks for gold and diamond jewellery. In case you buy gold bangles online that also have diamonds on them then, ensure that along with the BIS 916 Hallmark that is proof of the purity of gold; you are also getting the certification for diamond in it. These will of curse ensure that your money is well spent but there is another advantage to this. If your lady does not like the design; then she can exchange the piece at her favorite store too because the authenticity mark is present. The certifications will ensure that there is no loss of money.  When you buy gold bangles; make sure that you are aware of the size that your lady wears. If in doubt measure any of her old bangles to know what to order.  So if you want to express your love; or if you want to say sorry or if it is a birthday or an anniversary present; you can never go wrong with gold bangles for women. It is their weak spot.  A very important tip that will help ensure that you earn quite a lot of brownie points is to make sure you buy according to her taste. In order to do this; you can discuss casually about the type of angles she usually wears and how beautiful they are and whether there is something that she wishes to try out. Be subtle with the questions so that it doesnâ€™t ruin your surprise. Women have a sixth sense in a lot of matters especially jewelery!.'),
(3, 'Bangles', 'b1.jpg', 'No', 'Every woman loves bangles and Indian women perhaps more so. Indian weddings are incomplete without gold bangles. The bride is not the only one seen wearing beautiful bangles of gold but the guests present too flaunt theirs with pride. Gold is a symbol of prosperity and happiness and a bride is always gifted gold jewelry by her parents for her wedding. Some guests too, bring this very expensive and beautiful giftNow, technology has made it possible to buy gold bangles online too. hence, if you are a proud parent about to wed their daughter or a man who is about to surprise his partner with the most exquisite piece that she would not have seen in stores because you did online gold bangles shopping; there is a piece waiting to be picked up for all. There are so many designs and prices available in gold bangles for women that it can be mind boggling to purchase on your own especially if this is your first time. Remember to take help of another woman so that you are 100% sure that your wife or that special someone is sure to appreciate your gift. When doing online gold bangles shopping; however, remember to check for all the necessary certifications and marks for gold and diamond jewellery. In case you buy gold bangles online that also have diamonds on them then, ensure that along with the BIS 916 Hallmark that is proof of the purity of gold; you are also getting the certification for diamond in it. These will of curse ensure that your money is well spent but there is another advantage to this. If your lady does not like the design; then she can exchange the piece at her favorite store too because the authenticity mark is present. The certifications will ensure that there is no loss of money. When you buy gold bangles; make sure that you are aware of the size that your lady wears. If in doubt measure any of her old bangles to know what to order. So if you want to express your love; or if you want to say sorry or if it is a birthday or an anniversary present; you can never go wrong with gold bangles for women. It is their weak spot. A very important tip that will help ensure that you earn quite a lot of brownie points is to make sure you buy according to her taste. In order to do this; you can discuss casually about the type of angles she usually wears and how beautiful they are and whether there is something that she wishes to try out. Be subtle with the questions so that it doesnâ€™t ruin your surprise. Women have a sixth sense in a lot of matters especially jewelery!.'),
(4, 'nackleces', 'n1.jpg', 'No', 'NECKLACE: Fully handmade with champagne-coloured silky velvet, both on the outside and on the inside parts. Decorated with a main piece with longitudinal braided elements and enriched with blue and green tiny crystal balls. This piece is completely decorated and set in a framework by a few lines of aged gilded metal. From the central part, a mustard-coloured silk tassel (8 cm) hangs down to the neck, held by an exquisite amber-coloured resin piece, completely surrounded by antique gold thread. This piece is particularly chic and sensual. NECKLACE MEASUREMENTS: Length: 28 cm / Width: 5 cm CLOSURE: An 11cm-long chain with links and snaphook to close it. The chain, links and snaphook are of an old-gold hue. With its maximum length of 40 cm, this necklace can fit all neck sizes'),
(5, 'ear ring', 'e5.jpg', 'No', 'An earring is a piece of jewellery attached to the ear via a piercing in the earlobe or another external part of the ear (except in the case of clip earrings, which clip onto the lobe). Earrings are worn by both sexes, although more common among women, and have been used by different civilizations in different times. Locations for piercings other than the earlobe include the rook, tragus, and across the helix (see image at right). The simple term "ear piercing" usually refers to an earlobe piercing, whereas piercings in the upper part of the external ear are often referred to as "cartilage piercings". Cartilage piercings are more complex to perform than earlobe piercings and take longer to heal.[1] Earring components may be made of any number of materials, including metal, plastic, glass, precious stone, beads, wood, bone, and other materials. Designs range from small loops and studs to large plates and dangling items. The size is ultimately limited by the physical capacity of the earlobe to hold the earring without tearing. However, heavy earrings worn over extended periods of time may lead to stretching of the earlobe and the piercing.Ear piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring. Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ Back'),
(6, 'ring', 'r13.jpg', 'No', 'A ring is a round band, usually of metal, worn as an ornamental piece of jewellery around the finger, or sometimes the toe; it is the most common current meaning of the wordEar piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring.  Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ .The fourth digit or ring finger of the left hand has become the customary place to wear a wedding ring in much of the world, though in certain countries the right hand finger is used.[8] This custom was practically established as the norm during World War II.[9] The use of the fourth finger of the left hand (the ''ring finger'') is associated with an old belief that the left hand''s ring finger is connected by a vein directly to the heart: the vena amoris or vein of love. This idea was known in 16th and 17th century England, when Henry Swinburne referred to it in his book about marriage.[10] It can be traced back to ancient Rome, when Aulus Gellius cited Appianus as saying the ancient Egyptians had found a fine nerve linking that particular finger to the heart]'),
(7, 'Bangles', 'b5.jpg', 'No', 'Every woman loves bangles and Indian women perhaps more so. Indian weddings are incomplete without gold bangles. The bride is not the only one seen wearing beautiful bangles of gold but the guests present too flaunt theirs with pride. Gold is a symbol of prosperity and happiness and a bride is always gifted gold jewelry by her parents for her wedding. Some guests too, bring this very expensive and beautiful giftNow, technology has made it possible to buy gold bangles online too. hence, if you are a proud parent about to wed their daughter or a man who is about to surprise his partner with the most exquisite piece that she would not have seen in stores because you did online gold bangles shopping; there is a piece waiting to be picked up for all. There are so many designs and prices available in gold bangles for women that it can be mind boggling to purchase on your own especially if this is your first time. Remember to take help of another woman so that you are 100% sure that your wife or that special someone is sure to appreciate your gift. When doing online gold bangles shopping; however, remember to check for all the necessary certifications and marks for gold and diamond jewellery. In case you buy gold bangles online that also have diamonds on them then, ensure that along with the BIS 916 Hallmark that is proof of the purity of gold; you are also getting the certification for diamond in it. These will of curse ensure that your money is well spent but there is another advantage to this. If your lady does not like the design; then she can exchange the piece at her favorite store too because the authenticity mark is present. The certifications will ensure that there is no loss of money. When you buy gold bangles; make sure that you are aware of the size that your lady wears. If in doubt measure any of her old bangles to know what to order. So if you want to express your love; or if you want to say sorry or if it is a birthday or an anniversary present; you can never go wrong with gold bangles for women. It is their weak spot. A very important tip that will help ensure that you earn quite a lot of brownie points is to make sure you buy according to her taste. In order to do this; you can discuss casually about the type of angles she usually wears and how beautiful they are and whether there is something that she wishes to try out. Be subtle with the questions so that it doesnâ€™t ruin your surprise. Women have a sixth sense in a lot of matters especially jewelery!.'),
(8, 'nackleces', 'n2.jpg', 'No', 'NECKLACE: Fully handmade with champagne-coloured silky velvet, both on the outside and on the inside parts. Decorated with a main piece with longitudinal braided elements and enriched with blue and green tiny crystal balls. This piece is completely decorated and set in a framework by a few lines of aged gilded metal. From the central part, a mustard-coloured silk tassel (8 cm) hangs down to the neck, held by an exquisite amber-coloured resin piece, completely surrounded by antique gold thread. This piece is particularly chic and sensual. NECKLACE MEASUREMENTS: Length: 28 cm / Width: 5 cm CLOSURE: An 11cm-long chain with links and snaphook to close it. The chain, links and snaphook are of an old-gold hue. With its maximum length of 40 cm, this necklace can fit all neck sizes'),
(9, 'nackleces', 'n9.jpg', 'No', 'NECKLACE: Fully handmade with champagne-coloured silky velvet, both on the outside and on the inside parts. Decorated with a main piece with longitudinal braided elements and enriched with blue and green tiny crystal balls. This piece is completely decorated and set in a framework by a few lines of aged gilded metal. From the central part, a mustard-coloured silk tassel (8 cm) hangs down to the neck, held by an exquisite amber-coloured resin piece, completely surrounded by antique gold thread. This piece is particularly chic and sensual. NECKLACE MEASUREMENTS: Length: 28 cm / Width: 5 cm CLOSURE: An 11cm-long chain with links and snaphook to close it. The chain, links and snaphook are of an old-gold hue. With its maximum length of 40 cm, this necklace can fit all neck sizes'),
(10, 'ear ring', 'e4.jpg', 'No', 'An earring is a piece of jewellery attached to the ear via a piercing in the earlobe or another external part of the ear (except in the case of clip earrings, which clip onto the lobe). Earrings are worn by both sexes, although more common among women, and have been used by different civilizations in different times.  Locations for piercings other than the earlobe include the rook, tragus, and across the helix (see image at right). The simple term "ear piercing" usually refers to an earlobe piercing, whereas piercings in the upper part of the external ear are often referred to as "cartilage piercings". Cartilage piercings are more complex to perform than earlobe piercings and take longer to heal.[1]  Earring components may be made of any number of materials, including metal, plastic, glass, precious stone, beads, wood, bone, and other materials. Designs range from small loops and studs to large plates and dangling items. The size is ultimately limited by the physical capacity of the earlobe to hold the earring without tearing. However, heavy earrings worn over extended periods of time may lead to stretching of the earlobe and the piercing.Ear piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring.  Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€'),
(11, 'ear ring', 'e7.jpg', 'No', 'An earring is a piece of jewellery attached to the ear via a piercing in the earlobe or another external part of the ear (except in the case of clip earrings, which clip onto the lobe). Earrings are worn by both sexes, although more common among women, and have been used by different civilizations in different times. Locations for piercings other than the earlobe include the rook, tragus, and across the helix (see image at right). The simple term "ear piercing" usually refers to an earlobe piercing, whereas piercings in the upper part of the external ear are often referred to as "cartilage piercings". Cartilage piercings are more complex to perform than earlobe piercings and take longer to heal.[1] Earring components may be made of any number of materials, including metal, plastic, glass, precious stone, beads, wood, bone, and other materials. Designs range from small loops and studs to large plates and dangling items. The size is ultimately limited by the physical capacity of the earlobe to hold the earring without tearing. However, heavy earrings worn over extended periods of time may lead to stretching of the earlobe and the piercing.Ear piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring. Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ Back'),
(12, 'ring', 'r4.jpg', 'No', 'A ring is a round band, usually of metal, worn as an ornamental piece of jewellery around the finger, or sometimes the toe; it is the most common current meaning of the wordEar piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring. Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ .The fourth digit or ring finger of the left hand has become the customary place to wear a wedding ring in much of the world, though in certain countries the right hand finger is used.[8] This custom was practically established as the norm during World War II.[9] The use of the fourth finger of the left hand (the ''ring finger'') is associated with an old belief that the left hand''s ring finger is connected by a vein directly to the heart: the vena amoris or vein of love. This idea was known in 16th and 17th century England, when Henry Swinburne referred to it in his book about marriage.[10] It can be traced back to ancient Rome, when Aulus Gellius cited Appianus as saying the ancient Egyptians had found a fine nerve linking that particular finger to the heart]'),
(13, 'ring', 'r7.jpg', 'No', 'A ring is a round band, usually of metal, worn as an ornamental piece of jewellery around the finger, or sometimes the toe; it is the most common current meaning of the wordEar piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring. Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ .The fourth digit or ring finger of the left hand has become the customary place to wear a wedding ring in much of the world, though in certain countries the right hand finger is used.[8] This custom was practically established as the norm during World War II.[9] The use of the fourth finger of the left hand (the ''ring finger'') is associated with an old belief that the left hand''s ring finger is connected by a vein directly to the heart: the vena amoris or vein of love. This idea was known in 16th and 17th century England, when Henry Swinburne referred to it in his book about marriage.[10] It can be traced back to ancient Rome, when Aulus Gellius cited Appianus as saying the ancient Egyptians had found a fine nerve linking that particular finger to the heart]'),
(14, 'ring', 'r14.jpg', 'No', 'A ring is a round band, usually of metal, worn as an ornamental piece of jewellery around the finger, or sometimes the toe; it is the most common current meaning of the wordEar piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring. Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ .The fourth digit or ring finger of the left hand has become the customary place to wear a wedding ring in much of the world, though in certain countries the right hand finger is used.[8] This custom was practically established as the norm during World War II.[9] The use of the fourth finger of the left hand (the ''ring finger'') is associated with an old belief that the left hand''s ring finger is connected by a vein directly to the heart: the vena amoris or vein of love. This idea was known in 16th and 17th century England, when Henry Swinburne referred to it in his book about marriage.[10] It can be traced back to ancient Rome, when Aulus Gellius cited Appianus as saying the ancient Egyptians had found a fine nerve linking that particular finger to the heart]'),
(15, 'nackleces', 'n11.jpg', 'No', 'NECKLACE: Fully handmade with champagne-coloured silky velvet, both on the outside and on the inside parts. Decorated with a main piece with longitudinal braided elements and enriched with blue and green tiny crystal balls. This piece is completely decorated and set in a framework by a few lines of aged gilded metal. From the central part, a mustard-coloured silk tassel (8 cm) hangs down to the neck, held by an exquisite amber-coloured resin piece, completely surrounded by antique gold thread. This piece is particularly chic and sensual. NECKLACE MEASUREMENTS: Length: 28 cm / Width: 5 cm CLOSURE: An 11cm-long chain with links and snaphook to close it. The chain, links and snaphook are of an old-gold hue. With its maximum length of 40 cm, this necklace can fit all neck sizes'),
(16, 'nackleces', 'n13.jpg', 'No', 'NECKLACE: Fully handmade with champagne-coloured silky velvet, both on the outside and on the inside parts. Decorated with a main piece with longitudinal braided elements and enriched with blue and green tiny crystal balls. This piece is completely decorated and set in a framework by a few lines of aged gilded metal. From the central part, a mustard-coloured silk tassel (8 cm) hangs down to the neck, held by an exquisite amber-coloured resin piece, completely surrounded by antique gold thread. This piece is particularly chic and sensual. NECKLACE MEASUREMENTS: Length: 28 cm / Width: 5 cm CLOSURE: An 11cm-long chain with links and snaphook to close it. The chain, links and snaphook are of an old-gold hue. With its maximum length of 40 cm, this necklace can fit all neck sizes'),
(17, 'ear ring', 'e13.jpg', 'No', 'An earring is a piece of jewellery attached to the ear via a piercing in the earlobe or another external part of the ear (except in the case of clip earrings, which clip onto the lobe). Earrings are worn by both sexes, although more common among women, and have been used by different civilizations in different times. Locations for piercings other than the earlobe include the rook, tragus, and across the helix (see image at right). The simple term "ear piercing" usually refers to an earlobe piercing, whereas piercings in the upper part of the external ear are often referred to as "cartilage piercings". Cartilage piercings are more complex to perform than earlobe piercings and take longer to heal.[1] Earring components may be made of any number of materials, including metal, plastic, glass, precious stone, beads, wood, bone, and other materials. Designs range from small loops and studs to large plates and dangling items. The size is ultimately limited by the physical capacity of the earlobe to hold the earring without tearing. However, heavy earrings worn over extended periods of time may lead to stretching of the earlobe and the piercing.Ear piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring. Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ Back'),
(18, 'ear ring', 'e14.jpg', 'No', 'An earring is a piece of jewellery attached to the ear via a piercing in the earlobe or another external part of the ear (except in the case of clip earrings, which clip onto the lobe). Earrings are worn by both sexes, although more common among women, and have been used by different civilizations in different times. Locations for piercings other than the earlobe include the rook, tragus, and across the helix (see image at right). The simple term "ear piercing" usually refers to an earlobe piercing, whereas piercings in the upper part of the external ear are often referred to as "cartilage piercings". Cartilage piercings are more complex to perform than earlobe piercings and take longer to heal.[1] Earring components may be made of any number of materials, including metal, plastic, glass, precious stone, beads, wood, bone, and other materials. Designs range from small loops and studs to large plates and dangling items. The size is ultimately limited by the physical capacity of the earlobe to hold the earring without tearing. However, heavy earrings worn over extended periods of time may lead to stretching of the earlobe and the piercing.Ear piercing is one of the oldest known forms of body modification, with artistic and written references from cultures around the world dating back to early history. Gold, Silver and Bronze hoop earrings were prevalent in the Minoan Civilization (2000â€“1600 BCE) and examples can be seen on frescoes on the Aegean island of Santorini, Greece. During the late Minoan and early Mycenaean periods of Bronze Age Greece hoop earrings with conical pendants were fashionable.[3] Early evidence of earrings worn by men can be seen in archeological evidence from Persepolis in ancient Persia. The carved images of soldiers of the Persian Empire, displayed on some of the surviving walls of the palace, show them wearing an earring. Ear piercing is mentioned in the Bible in several contexts. The most familiar refers to a Hebrew slave who was to be freed in the seventh year of servitude but declares his love for his master and refuses to go free: â€œâ€¦his master shall take him before God. He shall be brought to the door or the doorpost, and his master shall pierce his ear with an awl; and he shall then remain his slave for lifeâ€ Back');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `jewellery_picture`
--
ALTER TABLE `jewellery_picture`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jewellery_picture`
--
ALTER TABLE `jewellery_picture`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
